{
    "version": 4,
    "terraform_version": "1.5.0",
    "serial": 1,
    "lineage": "example-lineage",
    "outputs": {},
    "resources": [
        {
            "mode": "managed",
            "type": "aws_instance",
            "name": "example",
            "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
            "instances": [
                {
                    "attributes": {
                        "id": "i-1234567890abcdef0",
                        "instance_type": "t2.micro",
                        "tags": {
                            "Name": "test-instance"
                        },
                        "security_groups": ["sg-12345678"],
                        "subnet_id": "subnet-12345678",
                        "iam_instance_profile": "test-profile"
                    }
                }
            ]
        }
    ]
}
