{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 1,
  "lineage": "550e8400-e29b-41d4-a716-446655440000",
  "outputs": {},
  "resources": {
    "aws_instance": {
      "instance_types": [
        "t2.micro",
        "t3.micro",
        "m5.large",
        "t2.medium",
        "t3.medium"
      ],
      "amis": [
        "ami-0f8ca7285bddd64b6",
        "ami-0c55b159cbfafe1f0"
      ],
      "availability_zones": [
        "us-east-2a",
        "us-east-2b",
        "us-east-2c"
      ],
      "key_names": [
        "web-key-pair",
        "db-key-pair",
        "app-key-pair"
      ],
      "security_groups": [
        "sg-0a1b2c3d4e5f6g7h8",
        "sg-1b2c3d4e5f6g7h8i9",
        "sg-2c3d4e5f6g7h8i9j0",
        "sg-3d4e5f6g7h8i9j0k1"
      ],
      "subnet_ids": [
        "subnet-0fd29464681088be4",
        "subnet-1ge29464681088be5",
        "subnet-2hf29464681088be6",
        "subnet-3ig29464681088be7"
      ],
      "iam_instance_profiles": [
        "web-server-role",
        "db-server-role",
        ""
      ],
      "tag_names": [
        "web-server-1",
        "web-server-2",
        "db-server-1",
        "app-server-1",
        "app-server-2"
      ],
      "tag_environments": [
        "production",
        "staging",
        "development"
      ],
      "ebs_volume_sizes": [
        8,
        10,
        15,
        20
      ],
      "ebs_volume_types": [
        "gp2",
        "gp3"
      ]
    }
  }
}