{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 1,
  "lineage": "fake-lineage",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "example",
      "provider": "registry.terraform.io/hashicorp/aws",
      "instances": [
        {
          "attributes": {
            "id": "i-06d8a793ad510fdea",
            "instance_type": "t2.micro",
            "tags": {
              "Name": "test-instance"
            },
            "subnet_id": "subnet-0fd29464681088be4",
            "security_groups": ["sg-0a1b2c3d4e5f6g7h8"],
            "iam_instance_profile": ""
          }
        },
        {
          "attributes": {
            "id": "i-015fdcf92ed95ad33",
            "instance_type": "t2.micro",
            "tags": {
              "Name": "test-value"
            },
            "subnet_id": "subnet-0fd29464681088be4",
            "security_groups": ["sg-0a1b2c3d4e5f6g7h8"],
            "iam_instance_profile": ""
          }
        }
      ]
    }
  ]
}